{
  "name": "Flipkart Advantage detector",
  "version": "0.1",
  "description": "Detects products with flipkart Advantage",
  "manifest_version": 1,
  "browser_action": {
    "default_icon": "fka.png",
    // "default_popup": "poker_info.html"
  },
  "content_scripts": [ {
      "js": [ "thirdParty/jquery.min.js", "fka.js"],
      "matches": [ "*://*.flipkart.com/*" ]
   }],
   "permissions": [ "storage" ],
   "icons": {
        "16": "icon_16.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
    },
    "short_name": "Flipkart Advantage"
}